import  java.util.*;
public class Tcsnqt1{
	public static void main(String args[]){
		int k=2,q=0,l=0;
		List<Integer> b=new ArrayList<Integer>();
		String s="10111101100";
		char[] a=s.toCharArray();
		for(char c:a){
			if(c=='1') {
				q++;
				
			}
			else{
			    l++;
				if(l>k){
					b.add(q+k);
					l=0;
					q=0;
					
				}
				else if(l==k+1){
					q=q+l;
					b.add(q);
					l=0;
				    q=0;
				}
			}
		}
		for(Integer i:b){
			if(q<i) q=i;
		}
		System.out.println(q);
		
	}
}