
.form-head{
    margin: auto;
    margin-top:40px;
    padding: 5%;
    width: 30%;
    background-color:#ddddddbd;
    box-shadow: 0 0 20px #19105B;
    border-radius: 5px;
}
@media screen and (max-width: 820px) {
    .form-head {
      width: 70%;
    }
  }
  @media screen and (max-width: 920px) {
    .form-head {
      width: 70%;
    }
  }
.login-head{
    padding-bottom: 20px;
    font-size: 35px;
    color: black ;
    font-style:bold;
    
}
.Button{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(rgb(110, 110, 110), rgb(0, 0, 0));
}
.p{
    text-align: center
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding and border are included in element's total width and height */
}
