/* NavComponent.css */
.navbar {
    background-image: linear-gradient(#19105B,#FF6196);
    color:white; /* Set background color */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
  }
  
  .navbar-brand {
    color:white;
    font-size: 1.5rem; /* Set font size */
    font-weight: bold; /* Set font weight */
  }
  
  .navbar-nav .nav-link {
    color: #333333; /* Set link color */
  }
  .profile-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f3f3;
    border:solid  #000;
    text-align: center;
    line-height: 25px;
    color: #000;
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff; /* Change link color on hover */
  }
  
  .navbar-toggler-icon {
    border-color: #333333; /* Set border color for toggler icon */
  }
  
  .navbar-toggler-icon:focus {
    outline: none; /* Remove focus outline */
  }
  